#BlueJ package file
dependency1.from=EjemploHerencia
dependency1.to=SerHumano
dependency1.type=UsesDependency
dependency2.from=EjemploHerencia
dependency2.to=Negro
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=543
package.editor.y=211
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=612
target1.editor.x=1
target1.editor.y=51
target1.height=50
target1.name=SerHumano
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=20
target1.y=130
target2.editor.height=521
target2.editor.width=612
target2.editor.x=2
target2.editor.y=78
target2.height=50
target2.name=EjemploHerencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=250
target3.editor.height=521
target3.editor.width=612
target3.editor.x=1
target3.editor.y=51
target3.height=50
target3.name=Negro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=70
