<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Acknowledgement.files/filelist.xml">
<link rel=Edit-Time-Data href="Acknowledgement.files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Pan</o:Author>
  <o:LastAuthor>Pan</o:LastAuthor>
  <o:Revision>63</o:Revision>
  <o:TotalTime>228</o:TotalTime>
  <o:Created>2007-03-17T05:26:00Z</o:Created>
  <o:LastSaved>2007-03-18T04:08:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>182</o:Words>
  <o:Characters>1042</o:Characters>
  <o:Company>Canada</o:Company>
  <o:Lines>8</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1222</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:SimSun;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:\666E\901A\8868\683C;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="19458"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white background="../../cotton_paper.gif" lang=ZH-CN link=blue
vlink=blue style='tab-interval:21.0pt'>

<div class=Section1>

<h1 align=center style='text-align:center'><span lang=SV style='mso-ansi-language:
SV'>Acknowledgement<o:p></o:p></span></h1>

<p><span lang=SV style='mso-ansi-language:SV'><o:p>&nbsp;</o:p></span></p>

<div class=MsoNormal align=center style='text-align:center'><a name=VD><span
lang=EN-US>

<hr size=2 width="100%" align=center>

</span></a></div>

<span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman";
mso-fareast-font-family:SimSun;mso-ansi-language:EN-US;mso-fareast-language:
ZH-CN;mso-bidi-language:AR-SA'><span style='mso-bookmark:VD'></span></span>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><b style='mso-bidi-font-weight:normal'><span lang=EN-US><a
href="http://maven.smith.edu/~orourke/">Porf. Joseph O&#8217;Rourke</a><o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US>The applet framework and the DT algorithm
are from Porf. Joseph O&#8217;Rourke&#8217;s <i style='mso-bidi-font-style:
normal'><a href="http://maven.smith.edu/~orourke/books/compgeom.html">Computational
Geometry in C</a></i> and <i style='mso-bidi-font-style:normal'><span
style='color:#300010'><a
href="http://maven.smith.edu/~orourke/books/CompGeom/CompGeom.html">CompGeom</a></span></i><span
style='color:#300010'> Java Applet</span>; </span></p>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-CA style='mso-ansi-language:EN-CA'>Code
Permission from </span><span lang=EN-US>Porf. Joseph O&#8217;Rourke</span><span
lang=EN-CA style='mso-ansi-language:EN-CA'>: 13 Mar 2007 by Email; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-CA style='mso-ansi-language:EN-CA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><b style='mso-bidi-font-weight:normal'><span lang=EN-CA
style='mso-ansi-language:EN-CA'><a href="http://netlib.bell-labs.com/who/sjf/">Steven
Fortune</a> &amp; </span><span lang=EN-US><a
href="http://mapviewer.skynet.ie/voronoi.html">Shane O'Sullivan</a></span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-CA style='mso-ansi-language:
EN-CA'><o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-CA style='mso-ansi-language:EN-CA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-CA style='mso-ansi-language:EN-CA'>The VD
algorithm was originally written by Steven Fortune in C; </span></p>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US>Shane O'Sullivan fixed up memory leak
bugs and encapsulated </span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Steven&#8217;s
</span><span lang=EN-US>code in a C++ class; </span></p>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US>I port Shane&#8217;s code from C++ to
Java; </span></p>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US>Shane&#8217;s code is under LGPL, so my
code is also under LGPL;</span><span lang=EN-CA style='mso-ansi-language:EN-CA'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-CA style='mso-ansi-language:EN-CA'>Code
Permission from </span><span lang=EN-US>Shane O'Sullivan</span><span
lang=EN-CA style='mso-ansi-language:EN-CA'>: 14 Mar 2007 by Email; <o:p></o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-CA style='mso-ansi-language:EN-CA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><b style='mso-bidi-font-weight:normal'><span lang=EN-CA
style='mso-ansi-language:EN-CA'><a href="http://www.cse.yorku.ca/~andy/">Prof. <span
lang=EN-US style='mso-ansi-language:EN-US'>Andy Mirzaian</span></a></span><span
class=MsoHyperlink><span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-CA style='mso-ansi-language:EN-CA'>Prof. </span><span
lang=EN-US>Andy Mirzaian&nbsp;gave me many important suggestions about the
applet and I learnt a lot on his course of Computational Geometry.</span></p>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-CA style='mso-ansi-language:EN-CA'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=right style='text-align:right;mso-pagination:none;
mso-layout-grid-align:none;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-CA
style='mso-ansi-language:EN-CA'>Zhenyu Pan <o:p></o:p></span></i></b></p>

<p class=MsoNormal align=right style='text-align:right;mso-pagination:none;
mso-layout-grid-align:none;text-autospace:none'><b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'><span lang=EN-CA
style='mso-ansi-language:EN-CA'>March 07<o:p></o:p></span></i></b></p>

<div class=MsoNormal align=center style='text-align:center'><span lang=EN-US>

<hr size=2 width="100%" align=center>

</span></div>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US><a
href="DeVor.html">Back to the Applet Page</a> <br>
<a href="Help.html">How to use this Applet</a></span></p>

</div>

</body>

</html>
