<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:stretchColumns="0" 
	android:padding="40.0sp" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#ffffff"
	android:gravity="center"
	android:orientation="vertical"
	>

	<TableRow>
	    <ImageView
	        android:id="@+id/logo"
			android:src="@drawable/lejoslogo"
			android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	
	        android:layout_alignParentTop="true"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="10dip"
	        />
	</TableRow>
	<TableRow>
		<Button android:text="Testing a Bluetooth connection with Java Streams"
		android:id="@+id/connect"/>
	</TableRow>
	<TableRow>
		<TextView
	        android:id="@+id/log"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Log"
	        android:textColor="#000000"
	        android:textSize="10dip"
	        android:textStyle="bold" 
        />
	</TableRow>
	<TableRow>
		<TextView
	        android:id="@+id/log2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Log"
	        android:textColor="#000000"
	        android:textSize="10dip"
	        android:textStyle="bold" 
        />
	</TableRow>	
</TableLayout>
