<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Sep 07 17:45:43 EDT 2008 -->
<TITLE>
Discretizer
</TITLE>

<META NAME="keywords" CONTENT="PathPlan.Discretizer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Discretizer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PathPlan/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../PathPlan/Discretizer.Point.html" title="class in PathPlan"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PathPlan/Discretizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Discretizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PathPlan</FONT>
<BR>
Class Discretizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>PathPlan.Discretizer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Discretizer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Handles 2D coordinate transforms and discretization.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.Point.html" title="class in PathPlan">Discretizer.Point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A point which has corresponding coordinates in the discrete and
 continuous worlds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rectangle which has corresponding coordinates in the discrete
 and continuous worlds.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#Discretizer()">Discretizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#discretizeOval(PathPlan.Discretizer.Rectangle, int[][])">discretizeOval</A></B>(<A HREF="../PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A>&nbsp;rect,
               int[][]&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all of the discrete coordinates within an axis-oriented
 elliptical region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#getContX(int)">getContX</A></B>(int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate discrete to continuous X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#getContY(int)">getContY</A></B>(int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate discrete to continuous Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#getDiscX(double)">getDiscX</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate continuous to discrete X.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#getDiscXFraction(double)">getDiscXFraction</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate continuous to discrete X without rounding (useful
 only as an intermediate result).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#getDiscY(double)">getDiscY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate continuous to discrete Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#getDiscYFraction(double)">getDiscYFraction</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate continuous to discrete Y without rounding (useful
 only as an intermediate result).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get discrete y range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get discrete x range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#getXmax()">getXmax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get continuous largest x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#getXmin()">getXmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get continuous lowest x.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#getYmax()">getYmax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get continuous largest y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#getYmin()">getYmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get continuous smallest y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../PathPlan/Discretizer.Point.html" title="class in PathPlan">Discretizer.Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#Point(double, double)">Point</A></B>(double&nbsp;x,
      double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a point from its continuous coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../PathPlan/Discretizer.Point.html" title="class in PathPlan">Discretizer.Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#Point(int, int)">Point</A></B>(int&nbsp;x,
      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a point from its discrete coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#Rectangle(double, double, double, double)">Rectangle</A></B>(double&nbsp;xmin,
          double&nbsp;ymin,
          double&nbsp;xmax,
          double&nbsp;ymax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a Rectangle from its continuous coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#Rectangle(int, int, int, int)">Rectangle</A></B>(int&nbsp;xmin,
          int&nbsp;ymin,
          int&nbsp;xmax,
          int&nbsp;ymax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a Rectangle from its discrete coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#setContinuousRange(double, double, double, double)">setContinuousRange</A></B>(double&nbsp;xmin,
                   double&nbsp;ymin,
                   double&nbsp;xmax,
                   double&nbsp;ymax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the range of the continuous coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/Discretizer.html#setDiscreteRange(int, int)">setDiscreteRange</A></B>(int&nbsp;w,
                 int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the range of the discrete coordinates</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Discretizer()"><!-- --></A><H3>
Discretizer</H3>
<PRE>
public <B>Discretizer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Point(int, int)"><!-- --></A><H3>
Point</H3>
<PRE>
public <A HREF="../PathPlan/Discretizer.Point.html" title="class in PathPlan">Discretizer.Point</A> <B>Point</B>(int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD>Make a point from its discrete coordinates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Point(double, double)"><!-- --></A><H3>
Point</H3>
<PRE>
public <A HREF="../PathPlan/Discretizer.Point.html" title="class in PathPlan">Discretizer.Point</A> <B>Point</B>(double&nbsp;x,
                               double&nbsp;y)</PRE>
<DL>
<DD>Make a point from its continuous coordinates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Rectangle(int, int, int, int)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <A HREF="../PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A> <B>Rectangle</B>(int&nbsp;xmin,
                                       int&nbsp;ymin,
                                       int&nbsp;xmax,
                                       int&nbsp;ymax)</PRE>
<DL>
<DD>Make a Rectangle from its discrete coordinates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Rectangle(double, double, double, double)"><!-- --></A><H3>
Rectangle</H3>
<PRE>
public <A HREF="../PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A> <B>Rectangle</B>(double&nbsp;xmin,
                                       double&nbsp;ymin,
                                       double&nbsp;xmax,
                                       double&nbsp;ymax)</PRE>
<DL>
<DD>Make a Rectangle from its continuous coordinates.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discretizeOval(PathPlan.Discretizer.Rectangle, int[][])"><!-- --></A><H3>
discretizeOval</H3>
<PRE>
public int <B>discretizeOval</B>(<A HREF="../PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A>&nbsp;rect,
                          int[][]&nbsp;result)</PRE>
<DL>
<DD>Find all of the discrete coordinates within an axis-oriented
 elliptical region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rect</CODE> - The bounding rectangle of the ellipse.<DD><CODE>result</CODE> - An int[2][].  The x coordinates will be returned
 in result[0] while the y coordinates will be returned in
 result[1].  If result[0] and result[1] are not big enough to
 hold all of the coordinates, they will be reallocated.
<DT><B>Returns:</B><DD>The number of points computed.  Elements of result[][]
 past this number of entries are invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setDiscreteRange(int, int)"><!-- --></A><H3>
setDiscreteRange</H3>
<PRE>
public void <B>setDiscreteRange</B>(int&nbsp;w,
                             int&nbsp;h)</PRE>
<DL>
<DD>Set the range of the discrete coordinates
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContinuousRange(double, double, double, double)"><!-- --></A><H3>
setContinuousRange</H3>
<PRE>
public void <B>setContinuousRange</B>(double&nbsp;xmin,
                               double&nbsp;ymin,
                               double&nbsp;xmax,
                               double&nbsp;ymax)</PRE>
<DL>
<DD>Set the range of the continuous coordinates
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContX(int)"><!-- --></A><H3>
getContX</H3>
<PRE>
public final double <B>getContX</B>(int&nbsp;x)</PRE>
<DL>
<DD>Translate discrete to continuous X.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContY(int)"><!-- --></A><H3>
getContY</H3>
<PRE>
public final double <B>getContY</B>(int&nbsp;y)</PRE>
<DL>
<DD>Translate discrete to continuous Y.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscX(double)"><!-- --></A><H3>
getDiscX</H3>
<PRE>
public final int <B>getDiscX</B>(double&nbsp;x)</PRE>
<DL>
<DD>Translate continuous to discrete X.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscXFraction(double)"><!-- --></A><H3>
getDiscXFraction</H3>
<PRE>
public final double <B>getDiscXFraction</B>(double&nbsp;x)</PRE>
<DL>
<DD>Translate continuous to discrete X without rounding (useful
 only as an intermediate result).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscY(double)"><!-- --></A><H3>
getDiscY</H3>
<PRE>
public final int <B>getDiscY</B>(double&nbsp;y)</PRE>
<DL>
<DD>Translate continuous to discrete Y.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiscYFraction(double)"><!-- --></A><H3>
getDiscYFraction</H3>
<PRE>
public final double <B>getDiscYFraction</B>(double&nbsp;y)</PRE>
<DL>
<DD>Translate continuous to discrete Y without rounding (useful
 only as an intermediate result).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public final int <B>getWidth</B>()</PRE>
<DL>
<DD>Get discrete x range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public final int <B>getHeight</B>()</PRE>
<DL>
<DD>Get discrete y range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmin()"><!-- --></A><H3>
getXmin</H3>
<PRE>
public final double <B>getXmin</B>()</PRE>
<DL>
<DD>Get continuous lowest x.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmax()"><!-- --></A><H3>
getXmax</H3>
<PRE>
public final double <B>getXmax</B>()</PRE>
<DL>
<DD>Get continuous largest x.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYmin()"><!-- --></A><H3>
getYmin</H3>
<PRE>
public final double <B>getYmin</B>()</PRE>
<DL>
<DD>Get continuous smallest y.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYmax()"><!-- --></A><H3>
getYmax</H3>
<PRE>
public final double <B>getYmax</B>()</PRE>
<DL>
<DD>Get continuous largest y.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PathPlan/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../PathPlan/Discretizer.Point.html" title="class in PathPlan"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PathPlan/Discretizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Discretizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
