<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Sep 07 17:45:43 EDT 2008 -->
<TITLE>
MDP
</TITLE>

<META NAME="keywords" CONTENT="PathPlan.MDP class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MDP";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PathPlan/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../PathPlan/MapFile.html" title="class in PathPlan"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../PathPlan/PathPanel.html" title="class in PathPlan"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PathPlan/MDP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MDP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PathPlan</FONT>
<BR>
Class MDP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>PathPlan.MDP</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MDP</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A 2-dimensional MDP.  Contains methods for managing per-state
 costs, converting between (x,y) pairs and state indices, and
 finding possible predecessors of a given state.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the MDP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size of the MDP.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PathPlan/MDP.html#MDP(int, int, double)">MDP</A></B>(int&nbsp;w,
    int&nbsp;h,
    double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#addCost(int[], int[], int, double)">addCost</A></B>(int[]&nbsp;xs,
        int[]&nbsp;ys,
        int&nbsp;length,
        double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constant to the costs at a list of states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all edge costs to default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#getCostImage(double, double)">getCostImage</A></B>(double&nbsp;mincost,
             double&nbsp;maxcost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a grayscale image of the state costs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#getCosts()">getCosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cost of every state as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#getDistance(int, int)">getDistance</A></B>(int&nbsp;from,
            int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant portion of the cost of moving in a straight
 line between states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#getLineCost(int, int)">getLineCost</A></B>(int&nbsp;startState,
            int&nbsp;endState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accumulate total costs over a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#getLineCost(int, int, double[])">getLineCost</A></B>(int&nbsp;startState,
            int&nbsp;endState,
            double[]&nbsp;costs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accumulate total costs over a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#getStepCost()">getStepCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the per-step base cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#getX(int)">getX</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x coordinate corresponding to a state index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#getY(int)">getY</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y coordinate corresponding to a state index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#numStates()">numStates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;How many states do we have?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#predBound()">predBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a bound on the number of predecessors of a state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#predecessors(int, int, boolean[], int[], double[], double[])">predecessors</A></B>(int&nbsp;state,
             int&nbsp;distState,
             boolean[]&nbsp;mask,
             int[]&nbsp;preds,
             double[]&nbsp;pcosts,
             double[]&nbsp;dists)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about the possible predecessors of a state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#set16connected()">set16connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to a 16-connected (5x5 actions, removing duplicate
 directions) grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#set8connected()">set8connected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to an 8-connected (3x3 actions) grid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#setCosts(double)">setCosts</A></B>(double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize to a constant cost per step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#setCosts(double[], double)">setCosts</A></B>(double[]&nbsp;c,
         double&nbsp;baseCost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state costs for the MDP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#setStepCost(double)">setStepCost</A></B>(double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the per-step base cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#stateIndex(int, int)">stateIndex</A></B>(int&nbsp;x,
           int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate x, y into state index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#succBound()">succBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a bound on the number of successors of a state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/MDP.html#successors(int, boolean[], int[], double[])">successors</A></B>(int&nbsp;state,
           boolean[]&nbsp;mask,
           int[]&nbsp;succs,
           double[]&nbsp;scosts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information about the possible successors of a state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public int <B>width</B></PRE>
<DL>
<DD>Size of the MDP.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public int <B>height</B></PRE>
<DL>
<DD>Size of the MDP.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MDP(int, int, double)"><!-- --></A><H3>
MDP</H3>
<PRE>
public <B>MDP</B>(int&nbsp;w,
           int&nbsp;h,
           double&nbsp;c)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCosts()"><!-- --></A><H3>
getCosts</H3>
<PRE>
public double[] <B>getCosts</B>()</PRE>
<DL>
<DD>Get the cost of every state as an array.  Excludes the per-step
 base cost.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStepCost()"><!-- --></A><H3>
getStepCost</H3>
<PRE>
public double <B>getStepCost</B>()</PRE>
<DL>
<DD>Get the per-step base cost.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStepCost(double)"><!-- --></A><H3>
setStepCost</H3>
<PRE>
public void <B>setStepCost</B>(double&nbsp;c)</PRE>
<DL>
<DD>Set the per-step base cost.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCosts(double[], double)"><!-- --></A><H3>
setCosts</H3>
<PRE>
public void <B>setCosts</B>(double[]&nbsp;c,
                     double&nbsp;baseCost)</PRE>
<DL>
<DD>Set the state costs for the MDP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The cost vector.  Should be numStates elements long.<DD><CODE>baseCost</CODE> - Additional cost per step beyond what's in c.</DL>
</DD>
</DL>
<HR>

<A NAME="setCosts(double)"><!-- --></A><H3>
setCosts</H3>
<PRE>
public void <B>setCosts</B>(double&nbsp;c)</PRE>
<DL>
<DD>Initialize to a constant cost per step.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The cost for a 1-unit step.  (Some actions may move
 more than 1 unit (e.g. diagonal moves have length sqrt(2)) and
 so cost a multiple of this cost.)</DL>
</DD>
</DL>
<HR>

<A NAME="addCost(int[], int[], int, double)"><!-- --></A><H3>
addCost</H3>
<PRE>
public void <B>addCost</B>(int[]&nbsp;xs,
                    int[]&nbsp;ys,
                    int&nbsp;length,
                    double&nbsp;c)</PRE>
<DL>
<DD>Add a constant to the costs at a list of states.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xs</CODE> - The x coordinates of the states to modify.<DD><CODE>ys</CODE> - The y coordinates of the states to modify.<DD><CODE>length</CODE> - Use this many elements of xs and ys.<DD><CODE>c</CODE> - The cost increment.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Reset all edge costs to default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCostImage(double, double)"><!-- --></A><H3>
getCostImage</H3>
<PRE>
public java.awt.Image <B>getCostImage</B>(double&nbsp;mincost,
                                   double&nbsp;maxcost)</PRE>
<DL>
<DD>Return a grayscale image of the state costs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mincost</CODE> - Scale so that mincost is intensity 0.<DD><CODE>maxcost</CODE> - Scale so that maxcost is intensity 1.</DL>
</DD>
</DL>
<HR>

<A NAME="set8connected()"><!-- --></A><H3>
set8connected</H3>
<PRE>
public void <B>set8connected</B>()</PRE>
<DL>
<DD>Set to an 8-connected (3x3 actions) grid
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set16connected()"><!-- --></A><H3>
set16connected</H3>
<PRE>
public void <B>set16connected</B>()</PRE>
<DL>
<DD>Set to a 16-connected (5x5 actions, removing duplicate
 directions) grid
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineCost(int, int)"><!-- --></A><H3>
getLineCost</H3>
<PRE>
public double <B>getLineCost</B>(int&nbsp;startState,
                          int&nbsp;endState)</PRE>
<DL>
<DD>Accumulate total costs over a line.  That is, if we move in a
 straight line from startState to endState, accumulating costs
 in proportion to the time we spend in each grid cell, what is
 the total?  Uses the stored state costs for the MDP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startState</CODE> - Starting position.<DD><CODE>endState</CODE> - Ending position.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineCost(int, int, double[])"><!-- --></A><H3>
getLineCost</H3>
<PRE>
public double <B>getLineCost</B>(int&nbsp;startState,
                          int&nbsp;endState,
                          double[]&nbsp;costs)</PRE>
<DL>
<DD>Accumulate total costs over a line.  That is, if we move in a
 straight line from startState to endState, accumulating cost in
 proportion to the time we spend in each grid cell (at a rate
 costs[i] for cell i), what is the total?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startState</CODE> - Starting position.<DD><CODE>endState</CODE> - Ending position.<DD><CODE>costs</CODE> - State costs.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(int, int)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public double <B>getDistance</B>(int&nbsp;from,
                          int&nbsp;to)</PRE>
<DL>
<DD>Get the constant portion of the cost of moving in a straight
 line between states.  (That is, use only the "additional cost
 per step" term from <A HREF="../PathPlan/MDP.html#setCosts(double[], double)"><CODE>setCosts(double[], double)</CODE></A>.)  This is faster to
 compute than the full answer which <A HREF="../PathPlan/MDP.html#getLineCost(int, int)"><CODE>getLineCost(int, int)</CODE></A>
 returns, and it is a lower bound under the assumption that all
 costs are positive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - Starting position.<DD><CODE>to</CODE> - Ending position.</DL>
</DD>
</DL>
<HR>

<A NAME="predBound()"><!-- --></A><H3>
predBound</H3>
<PRE>
public int <B>predBound</B>()</PRE>
<DL>
<DD>Get a bound on the number of predecessors of a state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="succBound()"><!-- --></A><H3>
succBound</H3>
<PRE>
public int <B>succBound</B>()</PRE>
<DL>
<DD>Get a bound on the number of successors of a state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="successors(int, boolean[], int[], double[])"><!-- --></A><H3>
successors</H3>
<PRE>
public final int <B>successors</B>(int&nbsp;state,
                            boolean[]&nbsp;mask,
                            int[]&nbsp;succs,
                            double[]&nbsp;scosts)</PRE>
<DL>
<DD>Get information about the possible successors of a state.
 Store the info in a preallocated array and return the number of
 states computed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The state whose successors are required.<DD><CODE>mask</CODE> - Consider only successors s such that mask[s] is false.<DD><CODE>succs</CODE> - Store the successors in this array (which must be
 preallocated large enough, see succBound).<DD><CODE>scosts</CODE> - Store the cost of each successor in this array
 (which must be preallocated large enough, see succBound).</DL>
</DD>
</DL>
<HR>

<A NAME="predecessors(int, int, boolean[], int[], double[], double[])"><!-- --></A><H3>
predecessors</H3>
<PRE>
public final int <B>predecessors</B>(int&nbsp;state,
                              int&nbsp;distState,
                              boolean[]&nbsp;mask,
                              int[]&nbsp;preds,
                              double[]&nbsp;pcosts,
                              double[]&nbsp;dists)</PRE>
<DL>
<DD>Get information about the possible predecessors of a state.
 Store the info in some preallocated arrays and return the
 number of predecessors computed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The state whose predecessors are required.<DD><CODE>distState</CODE> - If nonnegative, compute a lower bound on the 
    distance from each predecessor to distState and store in dists.<DD><CODE>mask</CODE> - Consider only predecessors p where mask[p]=true.<DD><CODE>preds</CODE> - Store the predecessors in this array (which must be 
    preallocated large enough -- see predBound)<DD><CODE>pcosts</CODE> - For each predecessor p, store the cost of reaching
    state from p.  (Must be preallocated also.)<DD><CODE>dists</CODE> - If distances were requested, store them in here.  
    (Must be preallocated also.)</DL>
</DD>
</DL>
<HR>

<A NAME="numStates()"><!-- --></A><H3>
numStates</H3>
<PRE>
public int <B>numStates</B>()</PRE>
<DL>
<DD>How many states do we have?
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stateIndex(int, int)"><!-- --></A><H3>
stateIndex</H3>
<PRE>
public int <B>stateIndex</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Translate x, y into state index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX(int)"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the x coordinate corresponding to a state index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY(int)"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the y coordinate corresponding to a state index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PathPlan/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../PathPlan/MapFile.html" title="class in PathPlan"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../PathPlan/PathPanel.html" title="class in PathPlan"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PathPlan/MDP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MDP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
