<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Sep 07 17:45:44 EDT 2008 -->
<TITLE>
PathPlanner
</TITLE>

<META NAME="keywords" CONTENT="PathPlan.PathPlanner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PathPlanner";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PathPlan/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../PathPlan/PathPanel.html" title="class in PathPlan"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../PathPlan/PriorityQueue.html" title="class in PathPlan"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PathPlan/PathPlanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathPlanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PathPlan</FONT>
<BR>
Class PathPlanner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>PathPlan.PathPlanner</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PathPlanner</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to plan paths in a deterministic MDP with positive costs
 using Dijkstra's algorithm or A*.  Plans "backwards" (ie, processes
 goals first and works towards start) so that we can handle multiple
 (disjunctive) goals.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#PathPlanner()">PathPlanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#addGoal(int)">addGoal</A></B>(int&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a goal state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#addGoal(int, double)">addGoal</A></B>(int&nbsp;node,
        double&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a goal state with a specified cost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#costOf(int)">costOf</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the planned cost of a state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#costOK(int)">costOK</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether we know the cost-to-go of a state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#getAction(int)">getAction</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next action in our plan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#getActionOK(int)">getActionOK</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether we've planned an action for a given state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#getPath(int)">getPath</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path from a state to the nearest goal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#getPath(int, int[])">getPath</A></B>(int&nbsp;state,
        int[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path from a state to the nearest goal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#getPolicy()">getPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#getStart()">getStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the start state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#getTotalCosts()">getTotalCosts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#getWorking()">getWorking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#init(PathPlan.MDP)">init</A></B>(<A HREF="../PathPlan/MDP.html" title="class in PathPlan">MDP</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ready to plan paths in a given MDP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#isGoal(int)">isGoal</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether we're at a goal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#plan()">plan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plan using however many iterations it takes; equivalent to
 <A HREF="../PathPlan/PathPlanner.html#plan(int)"><CODE>plan(int)</CODE></A> with maxiter=0}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#plan(int)">plan</A></B>(int&nbsp;maxiters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find lowest-cost paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#prunePath(int[])">prunePath</A></B>(int[]&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete nodes from a path to try to make it shorter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../PathPlan/PathPlanner.html#setStart(int)">setStart</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the start state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PathPlanner()"><!-- --></A><H3>
PathPlanner</H3>
<PRE>
public <B>PathPlanner</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(PathPlan.MDP)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../PathPlan/MDP.html" title="class in PathPlan">MDP</A>&nbsp;m)</PRE>
<DL>
<DD>Get ready to plan paths in a given MDP.  We will use the MDP
 to decide how much storage to allocate, and later (in <A HREF="../PathPlan/PathPlanner.html#plan(int)"><CODE>plan(int)</CODE></A>) to compute the allowable predecessors for a given
 state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - The MDP.</DL>
</DD>
</DL>
<HR>

<A NAME="setStart(int)"><!-- --></A><H3>
setStart</H3>
<PRE>
public void <B>setStart</B>(int&nbsp;start)</PRE>
<DL>
<DD>Set the start state.  Set to -1 (the default) to use Dijkstra's
 algorithm (and thereby plan for all possible start states at
 once).  Setting to a nonnegative value selects A* planning
 instead, which attempts to focus the search to expand fewer
 nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The desired starting state.</DL>
</DD>
</DL>
<HR>

<A NAME="getStart()"><!-- --></A><H3>
getStart</H3>
<PRE>
public int <B>getStart</B>()</PRE>
<DL>
<DD>Get the start state.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGoal(int)"><!-- --></A><H3>
addGoal</H3>
<PRE>
public void <B>addGoal</B>(int&nbsp;node)</PRE>
<DL>
<DD>Add a goal state.  This function should be called after <A HREF="../PathPlan/PathPlanner.html#init(PathPlan.MDP)"><CODE>init(PathPlan.MDP)</CODE></A> and before <A HREF="../PathPlan/PathPlanner.html#plan(int)"><CODE>plan(int)</CODE></A>, and may be called as many
 times as desired during this interval.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The goal node to add.  The planning problem is over
 once we've reached any one of the goal nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="addGoal(int, double)"><!-- --></A><H3>
addGoal</H3>
<PRE>
public void <B>addGoal</B>(int&nbsp;node,
                    double&nbsp;cost)</PRE>
<DL>
<DD>Add a goal state with a specified cost.  See <A HREF="../PathPlan/PathPlanner.html#addGoal(int)"><CODE>addGoal(int)</CODE></A> for restrictions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The goal node to add.<DD><CODE>cost</CODE> - The cost of using this node to finish the planning
 problem.</DL>
</DD>
</DL>
<HR>

<A NAME="plan(int)"><!-- --></A><H3>
plan</H3>
<PRE>
public double <B>plan</B>(int&nbsp;maxiters)</PRE>
<DL>
<DD>Find lowest-cost paths.  This is the main computational
 function in the class: it repeatedly selects a state to process
 ("expand"), computes its cost-to-go and policy, and marks its
 predecessors for expansion at some future iteration.  Planning
 is over when we have expanded the current start state (or all
 states, if the current start state is -1).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxiters</CODE> - Expand no more than this many nodes.  Set to 0
 to allow however many expansions it takes to finish planning.</DL>
</DD>
</DL>
<HR>

<A NAME="plan()"><!-- --></A><H3>
plan</H3>
<PRE>
public double <B>plan</B>()</PRE>
<DL>
<DD>Plan using however many iterations it takes; equivalent to
 <A HREF="../PathPlan/PathPlanner.html#plan(int)"><CODE>plan(int)</CODE></A> with maxiter=0}.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionOK(int)"><!-- --></A><H3>
getActionOK</H3>
<PRE>
public boolean <B>getActionOK</B>(int&nbsp;state)</PRE>
<DL>
<DD>Check whether we've planned an action for a given state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Do we have an action for this state?</DL>
</DD>
</DL>
<HR>

<A NAME="isGoal(int)"><!-- --></A><H3>
isGoal</H3>
<PRE>
public boolean <B>isGoal</B>(int&nbsp;state)</PRE>
<DL>
<DD>Check whether we're at a goal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Is this state a goal?</DL>
</DD>
</DL>
<HR>

<A NAME="costOK(int)"><!-- --></A><H3>
costOK</H3>
<PRE>
public boolean <B>costOK</B>(int&nbsp;state)</PRE>
<DL>
<DD>Check whether we know the cost-to-go of a state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Do we know the cost for this state?</DL>
</DD>
</DL>
<HR>

<A NAME="getAction(int)"><!-- --></A><H3>
getAction</H3>
<PRE>
public int <B>getAction</B>(int&nbsp;state)</PRE>
<DL>
<DD>Get the next action in our plan.  Actions are labeled
 according to the state they end up in, so after a call to plan,
 we can follow a path by repeated calls to this function
 starting with the start state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - Get the action for this state.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(int, int[])"><!-- --></A><H3>
getPath</H3>
<PRE>
public int[] <B>getPath</B>(int&nbsp;state,
                     int[]&nbsp;path)</PRE>
<DL>
<DD>Get the path from a state to the nearest goal.  Like a bunch of
 calls to getAction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The starting state.<DD><CODE>path</CODE> - Preallocated array to hold path, or null.  Will be
 reallocated if necessary to hold all returned states.
<DT><B>Returns:</B><DD>Returns path[], or the reallocated version of path[].
 There will be a sentinel -1 after the end of the computed
 states if (and only if) there's extra space left.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(int)"><!-- --></A><H3>
getPath</H3>
<PRE>
public int[] <B>getPath</B>(int&nbsp;state)</PRE>
<DL>
<DD>Get the path from a state to the nearest goal.  Equivalent to
 getPath(state, null).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The starting state.</DL>
</DD>
</DL>
<HR>

<A NAME="prunePath(int[])"><!-- --></A><H3>
prunePath</H3>
<PRE>
public int[] <B>prunePath</B>(int[]&nbsp;path)</PRE>
<DL>
<DD>Delete nodes from a path to try to make it shorter.  Works only
 because the planner considers an 8-connected grid while
 straight lines in arbitrary directions make sense.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to prune.</DL>
</DD>
</DL>
<HR>

<A NAME="costOf(int)"><!-- --></A><H3>
costOf</H3>
<PRE>
public double <B>costOf</B>(int&nbsp;state)</PRE>
<DL>
<DD>Get the planned cost of a state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - How much does it cost to get to a goal from here?</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCosts()"><!-- --></A><H3>
getTotalCosts</H3>
<PRE>
public double[] <B>getTotalCosts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorking()"><!-- --></A><H3>
getWorking</H3>
<PRE>
public boolean[] <B>getWorking</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicy()"><!-- --></A><H3>
getPolicy</H3>
<PRE>
public int[] <B>getPolicy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../PathPlan/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../PathPlan/PathPanel.html" title="class in PathPlan"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../PathPlan/PriorityQueue.html" title="class in PathPlan"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?PathPlan/PathPlanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathPlanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
