<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
	    android:textAppearance="?android:attr/textAppearanceMedium"
    	android:layout_marginTop="10dip"
    	android:layout_marginBottom="10dip"
    	/>
	<Button android:id="@+id/button1"
		android:text="@string/test_1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
		
	<Button android:id="@+id/button2"
		android:text="@string/test_2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
		
	<Button android:id="@+id/button3"
		android:text="@string/test_3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/messageText"
	    android:textAppearance="?android:attr/textAppearanceMedium"
    	android:layout_marginTop="10dip"
    	android:layout_marginBottom="10dip"
    	/>	
		
</LinearLayout>