#BlueJ package file
package.editor.height=286
package.editor.width=420
package.editor.x=822
package.editor.y=335
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=521
target1.editor.width=612
target1.editor.x=133
target1.editor.y=155
target1.height=50
target1.name=Maquina_nueva
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=160
target2.editor.height=735
target2.editor.width=648
target2.editor.x=743
target2.editor.y=103
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=50
