<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sun Sep 07 17:45:44 EDT 2008 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./PathPlan/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./PathPlan/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./PathPlan/MDP.html#addCost(int[], int[], int, double)"><B>addCost(int[], int[], int, double)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Add a constant to the costs at a list of states.
<DT><A HREF="./PathPlan/PathPlanner.html#addGoal(int)"><B>addGoal(int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>Add a goal state.
<DT><A HREF="./PathPlan/PathPlanner.html#addGoal(int, double)"><B>addGoal(int, double)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>Add a goal state with a specified cost.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./PathPlan/Discretizer.Rectangle.html#checkOrder()"><B>checkOrder()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A>
<DD>Check to make sure coordinates are in correct order
<DT><A HREF="./PathPlan/MDP.html#clear()"><B>clear()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Reset all edge costs to default.
<DT><A HREF="./PathPlan/MapFile.html#convertImage(java.awt.Image, float, float)"><B>convertImage(Image, float, float)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MapFile.html" title="class in PathPlan">MapFile</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/MapFile.html#convertImage(float)"><B>convertImage(float)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MapFile.html" title="class in PathPlan">MapFile</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/PathPlanner.html#costOf(int)"><B>costOf(int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>Get the planned cost of a state.
<DT><A HREF="./PathPlan/PathPlanner.html#costOK(int)"><B>costOK(int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>Check whether we know the cost-to-go of a state.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./PathPlan/Discretizer.html#discretizeOval(PathPlan.Discretizer.Rectangle, int[][])"><B>discretizeOval(Discretizer.Rectangle, int[][])</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Find all of the discrete coordinates within an axis-oriented
 elliptical region.
<DT><A HREF="./PathPlan/Discretizer.html" title="class in PathPlan"><B>Discretizer</B></A> - Class in <A HREF="./PathPlan/package-summary.html">PathPlan</A><DD>Handles 2D coordinate transforms and discretization.<DT><A HREF="./PathPlan/Discretizer.html#Discretizer()"><B>Discretizer()</B></A> - 
Constructor for class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/Discretizer.Point.html" title="class in PathPlan"><B>Discretizer.Point</B></A> - Class in <A HREF="./PathPlan/package-summary.html">PathPlan</A><DD>A point which has corresponding coordinates in the discrete and
 continuous worlds.<DT><A HREF="./PathPlan/Discretizer.Point.html#Discretizer.Point(int, int)"><B>Discretizer.Point(int, int)</B></A> - 
Constructor for class PathPlan.<A HREF="./PathPlan/Discretizer.Point.html" title="class in PathPlan">Discretizer.Point</A>
<DD>Make a point from its discrete coordinates.
<DT><A HREF="./PathPlan/Discretizer.Point.html#Discretizer.Point(double, double)"><B>Discretizer.Point(double, double)</B></A> - 
Constructor for class PathPlan.<A HREF="./PathPlan/Discretizer.Point.html" title="class in PathPlan">Discretizer.Point</A>
<DD>Make a point from its continuous coordinates.
<DT><A HREF="./PathPlan/Discretizer.Rectangle.html" title="class in PathPlan"><B>Discretizer.Rectangle</B></A> - Class in <A HREF="./PathPlan/package-summary.html">PathPlan</A><DD>A rectangle which has corresponding coordinates in the discrete
 and continuous worlds.<DT><A HREF="./PathPlan/Discretizer.Rectangle.html#Discretizer.Rectangle(int, int, int, int)"><B>Discretizer.Rectangle(int, int, int, int)</B></A> - 
Constructor for class PathPlan.<A HREF="./PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A>
<DD>Make a Rectangle from its discrete coordinates.
<DT><A HREF="./PathPlan/Discretizer.Rectangle.html#Discretizer.Rectangle(double, double, double, double)"><B>Discretizer.Rectangle(double, double, double, double)</B></A> - 
Constructor for class PathPlan.<A HREF="./PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A>
<DD>Make a Rectangle from its continuous coordinates.
<DT><A HREF="./PathPlan/MapFile.html#draw(java.awt.Graphics, int, int, int, int)"><B>draw(Graphics, int, int, int, int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MapFile.html" title="class in PathPlan">MapFile</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/Discretizer.Point.html#dx"><B>dx</B></A> - 
Variable in class PathPlan.<A HREF="./PathPlan/Discretizer.Point.html" title="class in PathPlan">Discretizer.Point</A>
<DD>Continuous coordinates.
<DT><A HREF="./PathPlan/Discretizer.Rectangle.html#dxmax"><B>dxmax</B></A> - 
Variable in class PathPlan.<A HREF="./PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A>
<DD>Continuous coordinates.
<DT><A HREF="./PathPlan/Discretizer.Rectangle.html#dxmin"><B>dxmin</B></A> - 
Variable in class PathPlan.<A HREF="./PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A>
<DD>Continuous coordinates.
<DT><A HREF="./PathPlan/Discretizer.Point.html#dy"><B>dy</B></A> - 
Variable in class PathPlan.<A HREF="./PathPlan/Discretizer.Point.html" title="class in PathPlan">Discretizer.Point</A>
<DD>Continuous coordinates.
<DT><A HREF="./PathPlan/Discretizer.Rectangle.html#dymax"><B>dymax</B></A> - 
Variable in class PathPlan.<A HREF="./PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A>
<DD>Continuous coordinates.
<DT><A HREF="./PathPlan/Discretizer.Rectangle.html#dymin"><B>dymin</B></A> - 
Variable in class PathPlan.<A HREF="./PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A>
<DD>Continuous coordinates.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./PathPlan/PriorityQueue.html#empty()"><B>empty()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PriorityQueue.html" title="class in PathPlan">PriorityQueue</A>
<DD>Empty out the queue.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./PathPlan/PathPlanner.html#getAction(int)"><B>getAction(int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>Get the next action in our plan.
<DT><A HREF="./PathPlan/PathPlanner.html#getActionOK(int)"><B>getActionOK(int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>Check whether we've planned an action for a given state.
<DT><A HREF="./PathPlan/Discretizer.html#getContX(int)"><B>getContX(int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Translate discrete to continuous X.
<DT><A HREF="./PathPlan/Discretizer.html#getContY(int)"><B>getContY(int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Translate discrete to continuous Y.
<DT><A HREF="./PathPlan/MDP.html#getCostImage(double, double)"><B>getCostImage(double, double)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Return a grayscale image of the state costs.
<DT><A HREF="./PathPlan/MDP.html#getCosts()"><B>getCosts()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Get the cost of every state as an array.
<DT><A HREF="./PathPlan/Discretizer.html#getDiscX(double)"><B>getDiscX(double)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Translate continuous to discrete X.
<DT><A HREF="./PathPlan/Discretizer.html#getDiscXFraction(double)"><B>getDiscXFraction(double)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Translate continuous to discrete X without rounding (useful
 only as an intermediate result).
<DT><A HREF="./PathPlan/Discretizer.html#getDiscY(double)"><B>getDiscY(double)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Translate continuous to discrete Y.
<DT><A HREF="./PathPlan/Discretizer.html#getDiscYFraction(double)"><B>getDiscYFraction(double)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Translate continuous to discrete Y without rounding (useful
 only as an intermediate result).
<DT><A HREF="./PathPlan/MDP.html#getDistance(int, int)"><B>getDistance(int, int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Get the constant portion of the cost of moving in a straight
 line between states.
<DT><A HREF="./PathPlan/Discretizer.html#getHeight()"><B>getHeight()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Get discrete y range.
<DT><A HREF="./PathPlan/PriorityQueue.html#getIDs()"><B>getIDs()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PriorityQueue.html" title="class in PathPlan">PriorityQueue</A>
<DD>Get the ids of all nodes in the queue.
<DT><A HREF="./PathPlan/PriorityQueue.html#getLastPriority()"><B>getLastPriority()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PriorityQueue.html" title="class in PathPlan">PriorityQueue</A>
<DD>Find the priority of the last node that was removed from
 the queue (by remove or pop).
<DT><A HREF="./PathPlan/MDP.html#getLineCost(int, int)"><B>getLineCost(int, int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Accumulate total costs over a line.
<DT><A HREF="./PathPlan/MDP.html#getLineCost(int, int, double[])"><B>getLineCost(int, int, double[])</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Accumulate total costs over a line.
<DT><A HREF="./PathPlan/PriorityQueue.html#getMaxSize()"><B>getMaxSize()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PriorityQueue.html" title="class in PathPlan">PriorityQueue</A>
<DD>Find the largest size that we can make the queue.
<DT><A HREF="./PathPlan/PathPlanner.html#getPath(int, int[])"><B>getPath(int, int[])</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>Get the path from a state to the nearest goal.
<DT><A HREF="./PathPlan/PathPlanner.html#getPath(int)"><B>getPath(int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>Get the path from a state to the nearest goal.
<DT><A HREF="./PathPlan/PathPlanner.html#getPolicy()"><B>getPolicy()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/PriorityQueue.html#getPriority(int)"><B>getPriority(int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PriorityQueue.html" title="class in PathPlan">PriorityQueue</A>
<DD>Get the priority of a given id.
<DT><A HREF="./PathPlan/PriorityQueue.html#getSize()"><B>getSize()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PriorityQueue.html" title="class in PathPlan">PriorityQueue</A>
<DD>Find the size of the queue (number of pops that we can do
 before emptying it).
<DT><A HREF="./PathPlan/PathPlanner.html#getStart()"><B>getStart()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>Get the start state.
<DT><A HREF="./PathPlan/MDP.html#getStepCost()"><B>getStepCost()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Get the per-step base cost.
<DT><A HREF="./PathPlan/PathPlanner.html#getTotalCosts()"><B>getTotalCosts()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/Discretizer.html#getWidth()"><B>getWidth()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Get discrete x range.
<DT><A HREF="./PathPlan/PathPlanner.html#getWorking()"><B>getWorking()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/MDP.html#getX(int)"><B>getX(int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Get the x coordinate corresponding to a state index.
<DT><A HREF="./PathPlan/Discretizer.html#getXmax()"><B>getXmax()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Get continuous largest x.
<DT><A HREF="./PathPlan/Discretizer.html#getXmin()"><B>getXmin()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Get continuous lowest x.
<DT><A HREF="./PathPlan/MDP.html#getY(int)"><B>getY(int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Get the y coordinate corresponding to a state index.
<DT><A HREF="./PathPlan/Discretizer.html#getYmax()"><B>getYmax()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Get continuous largest y.
<DT><A HREF="./PathPlan/Discretizer.html#getYmin()"><B>getYmin()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Get continuous smallest y.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./PathPlan/MapFile.html#height"><B>height</B></A> - 
Variable in class PathPlan.<A HREF="./PathPlan/MapFile.html" title="class in PathPlan">MapFile</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/MDP.html#height"><B>height</B></A> - 
Variable in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Size of the MDP.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./PathPlan/PathPlanner.html#init(PathPlan.MDP)"><B>init(MDP)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>Get ready to plan paths in a given MDP.
<DT><A HREF="./PathPlan/PriorityQueue.html#insert(int, double)"><B>insert(int, double)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PriorityQueue.html" title="class in PathPlan">PriorityQueue</A>
<DD>Insert an element at the given priority.
<DT><A HREF="./PathPlan/PathPlanner.html#isGoal(int)"><B>isGoal(int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>Check whether we're at a goal.
<DT><A HREF="./PathPlan/PriorityQueue.html#isPresent(int)"><B>isPresent(int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PriorityQueue.html" title="class in PathPlan">PriorityQueue</A>
<DD>Test for the presence of a known ID in the queue.
<DT><A HREF="./PathPlan/Discretizer.Point.html#ix"><B>ix</B></A> - 
Variable in class PathPlan.<A HREF="./PathPlan/Discretizer.Point.html" title="class in PathPlan">Discretizer.Point</A>
<DD>Discrete coordinates.
<DT><A HREF="./PathPlan/Discretizer.Rectangle.html#ixmax"><B>ixmax</B></A> - 
Variable in class PathPlan.<A HREF="./PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A>
<DD>Integer coordinates.
<DT><A HREF="./PathPlan/Discretizer.Rectangle.html#ixmin"><B>ixmin</B></A> - 
Variable in class PathPlan.<A HREF="./PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A>
<DD>Integer coordinates.
<DT><A HREF="./PathPlan/Discretizer.Point.html#iy"><B>iy</B></A> - 
Variable in class PathPlan.<A HREF="./PathPlan/Discretizer.Point.html" title="class in PathPlan">Discretizer.Point</A>
<DD>Discrete coordinates.
<DT><A HREF="./PathPlan/Discretizer.Rectangle.html#iymax"><B>iymax</B></A> - 
Variable in class PathPlan.<A HREF="./PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A>
<DD>Integer coordinates.
<DT><A HREF="./PathPlan/Discretizer.Rectangle.html#iymin"><B>iymin</B></A> - 
Variable in class PathPlan.<A HREF="./PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A>
<DD>Integer coordinates.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./PathPlan/MapFile.html#loadMap(java.lang.String)"><B>loadMap(String)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MapFile.html" title="class in PathPlan">MapFile</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./PathPlan/PathPanel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class PathPlan.<A HREF="./PathPlan/PathPanel.html" title="class in PathPlan">PathPanel</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/PathPlanner.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/PriorityQueue.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class PathPlan.<A HREF="./PathPlan/PriorityQueue.html" title="class in PathPlan">PriorityQueue</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/MapFile.html" title="class in PathPlan"><B>MapFile</B></A> - Class in <A HREF="./PathPlan/package-summary.html">PathPlan</A><DD>&nbsp;<DT><A HREF="./PathPlan/MapFile.html#MapFile(java.lang.String)"><B>MapFile(String)</B></A> - 
Constructor for class PathPlan.<A HREF="./PathPlan/MapFile.html" title="class in PathPlan">MapFile</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/MapFile.html#mapImage"><B>mapImage</B></A> - 
Variable in class PathPlan.<A HREF="./PathPlan/MapFile.html" title="class in PathPlan">MapFile</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/MDP.html" title="class in PathPlan"><B>MDP</B></A> - Class in <A HREF="./PathPlan/package-summary.html">PathPlan</A><DD>A 2-dimensional MDP.<DT><A HREF="./PathPlan/MDP.html#MDP(int, int, double)"><B>MDP(int, int, double)</B></A> - 
Constructor for class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./PathPlan/MDP.html#numStates()"><B>numStates()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>How many states do we have?
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./PathPlan/PathPanel.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPanel.html" title="class in PathPlan">PathPanel</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/PathPanel.html" title="class in PathPlan"><B>PathPanel</B></A> - Class in <A HREF="./PathPlan/package-summary.html">PathPlan</A><DD>A simple user interface for a path planner.<DT><A HREF="./PathPlan/PathPanel.html#PathPanel(int, int)"><B>PathPanel(int, int)</B></A> - 
Constructor for class PathPlan.<A HREF="./PathPlan/PathPanel.html" title="class in PathPlan">PathPanel</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/package-summary.html"><B>PathPlan</B></A> - package PathPlan<DD>&nbsp;<DT><A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan"><B>PathPlanner</B></A> - Class in <A HREF="./PathPlan/package-summary.html">PathPlan</A><DD>Class to plan paths in a deterministic MDP with positive costs
 using Dijkstra's algorithm or A*.<DT><A HREF="./PathPlan/PathPlanner.html#PathPlanner()"><B>PathPlanner()</B></A> - 
Constructor for class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/PathPlanner.html#plan(int)"><B>plan(int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>Find lowest-cost paths.
<DT><A HREF="./PathPlan/PathPlanner.html#plan()"><B>plan()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>Plan using however many iterations it takes; equivalent to
 <A HREF="./PathPlan/PathPlanner.html#plan(int)"><CODE>PathPlanner.plan(int)</CODE></A> with maxiter=0}.
<DT><A HREF="./PathPlan/PathPanel.html#planmore()"><B>planmore()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPanel.html" title="class in PathPlan">PathPanel</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/Discretizer.html#Point(int, int)"><B>Point(int, int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Make a point from its discrete coordinates.
<DT><A HREF="./PathPlan/Discretizer.html#Point(double, double)"><B>Point(double, double)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Make a point from its continuous coordinates.
<DT><A HREF="./PathPlan/PriorityQueue.html#pop()"><B>pop()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PriorityQueue.html" title="class in PathPlan">PriorityQueue</A>
<DD>Remove and return the first element.
<DT><A HREF="./PathPlan/MDP.html#predBound()"><B>predBound()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Get a bound on the number of predecessors of a state.
<DT><A HREF="./PathPlan/MDP.html#predecessors(int, int, boolean[], int[], double[], double[])"><B>predecessors(int, int, boolean[], int[], double[], double[])</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Get information about the possible predecessors of a state.
<DT><A HREF="./PathPlan/PriorityQueue.html" title="class in PathPlan"><B>PriorityQueue</B></A> - Class in <A HREF="./PathPlan/package-summary.html">PathPlan</A><DD>A priority queue.<DT><A HREF="./PathPlan/PriorityQueue.html#PriorityQueue(int)"><B>PriorityQueue(int)</B></A> - 
Constructor for class PathPlan.<A HREF="./PathPlan/PriorityQueue.html" title="class in PathPlan">PriorityQueue</A>
<DD>Make a new queue.
<DT><A HREF="./PathPlan/PathPlanner.html#prunePath(int[])"><B>prunePath(int[])</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>Delete nodes from a path to try to make it shorter.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./PathPlan/PriorityQueue.html#raise(int, double)"><B>raise(int, double)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PriorityQueue.html" title="class in PathPlan">PriorityQueue</A>
<DD>If an element is in the priority queue at a later priority,
 raise it; if it is not there, insert it.
<DT><A HREF="./PathPlan/Discretizer.html#Rectangle(int, int, int, int)"><B>Rectangle(int, int, int, int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Make a Rectangle from its discrete coordinates.
<DT><A HREF="./PathPlan/Discretizer.html#Rectangle(double, double, double, double)"><B>Rectangle(double, double, double, double)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Make a Rectangle from its continuous coordinates.
<DT><A HREF="./PathPlan/PriorityQueue.html#remove(int)"><B>remove(int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PriorityQueue.html" title="class in PathPlan">PriorityQueue</A>
<DD>Remove an element from the queue if it's there.
<DT><A HREF="./PathPlan/PathPanel.html#replan()"><B>replan()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPanel.html" title="class in PathPlan">PathPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./PathPlan/PriorityQueue.html#set(int, double)"><B>set(int, double)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PriorityQueue.html" title="class in PathPlan">PriorityQueue</A>
<DD>Reset the priority of an element, or insert it if it's not
 already there.
<DT><A HREF="./PathPlan/MDP.html#set16connected()"><B>set16connected()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Set to a 16-connected (5x5 actions, removing duplicate
 directions) grid
<DT><A HREF="./PathPlan/MDP.html#set8connected()"><B>set8connected()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Set to an 8-connected (3x3 actions) grid
<DT><A HREF="./PathPlan/Discretizer.Point.html#setCont(double, double)"><B>setCont(double, double)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.Point.html" title="class in PathPlan">Discretizer.Point</A>
<DD>Set the continuous coordinates.
<DT><A HREF="./PathPlan/Discretizer.html#setContinuousRange(double, double, double, double)"><B>setContinuousRange(double, double, double, double)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Set the range of the continuous coordinates
<DT><A HREF="./PathPlan/MDP.html#setCosts(double[], double)"><B>setCosts(double[], double)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Set the state costs for the MDP.
<DT><A HREF="./PathPlan/MDP.html#setCosts(double)"><B>setCosts(double)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Initialize to a constant cost per step.
<DT><A HREF="./PathPlan/Discretizer.Point.html#setDisc(int, int)"><B>setDisc(int, int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.Point.html" title="class in PathPlan">Discretizer.Point</A>
<DD>Set the discrete coordinates.
<DT><A HREF="./PathPlan/Discretizer.html#setDiscreteRange(int, int)"><B>setDiscreteRange(int, int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.html" title="class in PathPlan">Discretizer</A>
<DD>Set the range of the discrete coordinates
<DT><A HREF="./PathPlan/PathPlanner.html#setStart(int)"><B>setStart(int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPlanner.html" title="class in PathPlan">PathPlanner</A>
<DD>Set the start state.
<DT><A HREF="./PathPlan/MDP.html#setStepCost(double)"><B>setStepCost(double)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Set the per-step base cost.
<DT><A HREF="./PathPlan/MapFile.html#stack(float[][], double)"><B>stack(float[][], double)</B></A> - 
Static method in class PathPlan.<A HREF="./PathPlan/MapFile.html" title="class in PathPlan">MapFile</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/MDP.html#stateIndex(int, int)"><B>stateIndex(int, int)</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Translate x, y into state index.
<DT><A HREF="./PathPlan/PathPanel.html#stepForward()"><B>stepForward()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/PathPanel.html" title="class in PathPlan">PathPanel</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/MDP.html#succBound()"><B>succBound()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Get a bound on the number of successors of a state.
<DT><A HREF="./PathPlan/MDP.html#successors(int, boolean[], int[], double[])"><B>successors(int, boolean[], int[], double[])</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Get information about the possible successors of a state.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./PathPlan/Discretizer.Rectangle.html#toString()"><B>toString()</B></A> - 
Method in class PathPlan.<A HREF="./PathPlan/Discretizer.Rectangle.html" title="class in PathPlan">Discretizer.Rectangle</A>
<DD>Printable representation
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./PathPlan/MapFile.html#width"><B>width</B></A> - 
Variable in class PathPlan.<A HREF="./PathPlan/MapFile.html" title="class in PathPlan">MapFile</A>
<DD>&nbsp;
<DT><A HREF="./PathPlan/MDP.html#width"><B>width</B></A> - 
Variable in class PathPlan.<A HREF="./PathPlan/MDP.html" title="class in PathPlan">MDP</A>
<DD>Size of the MDP.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./PathPlan/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./PathPlan/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
