#BlueJ package file
dependency1.from=Juego
dependency1.to=Renault
dependency1.type=UsesDependency
dependency2.from=Juego
dependency2.to=Opel
dependency2.type=UsesDependency
dependency3.from=Juego
dependency3.to=Ford
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=Viaje
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=257
package.editor.y=24
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=612
target1.editor.x=89
target1.editor.y=433
target1.height=50
target1.name=Opel
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=260
target2.editor.height=521
target2.editor.width=612
target2.editor.x=1056
target2.editor.y=330
target2.height=50
target2.name=Juego
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=30
target3.editor.height=521
target3.editor.width=612
target3.editor.x=184
target3.editor.y=78
target3.height=50
target3.name=Coches
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=130
target4.editor.height=521
target4.editor.width=612
target4.editor.x=191
target4.editor.y=118
target4.height=50
target4.name=Ford
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=220
target5.editor.height=521
target5.editor.width=612
target5.editor.x=1371
target5.editor.y=61
target5.height=50
target5.name=Viaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=130
target6.editor.height=521
target6.editor.width=612
target6.editor.x=195
target6.editor.y=344
target6.height=50
target6.name=Renault
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=210
